<!DOCTYPE html>
<html>
   <head>
 
      <link rel="stylesheet" href="style.css">

   </head>
<body>
<div class="wrapper">
  <span onclick="myfunction()">&#9776;</span>
    <nav class="menu">
          <button aria-expanded="true" aria-controls="menu-list">
            <span class="open">☰</span>
            <span class="close">×</span>
         
          </button>
          <ul id="menu-list">
            <li>Tacos</li>
            <li>Beers</li>
            <li>Wines</li>
            <li>Desserts</li>
            <li>Reservations</li>
          </ul>
          <img src="taco.jpg">
        </nav>
    <div class="top">
      <header class="hero">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$1.99</p>
        <p>Tacos</p>
      </div>
      <div class="cta cta2">
        <p class="price">$3.99</p>
        <p>Kombucha</p>
      </div>

    </div>

    <section class="features">
      <div class="feature">
        <span class="icon">🌮</span>
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍺</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="queso-taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More →</button>
      </div>
    </section>
   
  <div class="pictures">

    <section class="gallery">
				<h2 class="ph2">Instant Grams</h2>

      <img src="201x201" alt="">
      <img src="202x202" alt="">
      <img src="203x203" alt="">
      <img src="204x204" alt="">
      <img src="205x205" alt="">
      <img src="206x206" alt="">
      <img src="207x207" alt="">
      <img src="207x208" alt="">
      <img src="207x209" alt="">
      <img src="207x210" alt="">
    </section>
  </div>
  </div>

  <script>
    const navButton = document.querySelector('button[aria-expanded]');

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }

    navButton.addEventListener('click', toggleNav);
  </script>
<script>
  function myfunction()
  {
      var x= document.getElementById('menu');

      if(x.style.display=="block")
      {
        x.style.display="none";
      }
      else
      {
        x.style.display="block";
      }
     
  }

</script>
    </body>
</html>

