<!DOCTYPE html>
<html>

<head>
    <title>Task3 Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="topnav">
            <a>Constructor</a>
            <span class="search-box">
                <input type="text" placeholder="Projects, members, tasks, files" name="search">
                <button type="submit"></button>
            </span>
            <span class="topnav-elements"> <i class="fa fa-user"></i>
                <i>Aman Agrawal</i>
                <i class="fa fa-bell"></i>
                <i class="fa fa-calendar"></i>
                <i class="fa fa-bars"></i></span>
        </div>


        <aside>
            <div class="sidebar">
                <i class="fa fa-user"></i>
                <i class="fa fa-ellipsis-h i-child"></i>
                <div class="side-container"> <img src="images/image1.jpg">

                    <h3>Hello Jack</h3>
                    <p>jackyoung@gmail.com</p>
                </div>

                <ul>
                    <li> <i class="fas fa-home"></i> <span> My projects</span> </li>
                    <li class="active"> <i class="fas fa-envelope"></i> <span> Chats</span> </li>
                    <li> <i class="fas fa-history"></i> <span> Tasks</span> </li>
                    <li> <i class="fas fa-calendar"></i> <span> Calendar</span> </li>
                    <li> <i class="fas fa-home"></i> <span> Messages</span> </li>
                    <li> <i class="fas fa-bar-chart"></i> <span> Statistics</span> </li>

                </ul>
                <div class="side-box-container">
                
                    <div class="side-box-1">
                        <div class="one-block-2 ">
                            <p>Projects on Deadlines</p>
                        </div>
                    </div>
                    <div class="side-box-2">
                        <div class="one-block-2 ">
                            <div class="circle">3</div>
                            <p> Projects</p>
                        </div>
                    </div>

                    <div class="side-box-2">
                        <div class="one-block-2 ">
                            <div class="circle color9">9</div>
                            <p> Tasks</p>
                        </div>
                    </div>
                    <div class="side-box-2">
                        <div class="one-block-2 ">
                            <div class="circle color-2">2</div>
                            <p> Messages</p>
                        </div>
                    </div>

                    <div class="side-box-2">
                        <div class="one-block-2 ">
                            <div class="circle color-1">1</div>
                            <p> Chats</p>
                        </div>
                    </div>
                </div>
        </aside>
        <section class="box-container">
            <nav>
                <ul class="menu">
                    <li>Statistics projects</li>
                  <li>Dashboard</li>
                    <li>Projets</li>
                    <li class="active">Statistics</li>
                    <li>Activity</li>
                    <li>Members</li>
                    <span style="margin-right: 30%;"> <li> <i class="fa fa-plus-circle"></i> Add New Project</li></span> 
                </ul>
            </nav>
            <div class="box">
                <div class="two-block color">
                    <p>In Work</p>
                    <p class="p01"> 9 </p>
                    <p>Projects</p>
                </div>
                <div class="two-block color2">
                    <!-- <i class="fa fa-ellipsis-h i-child"></i> -->
                </div>
            </div>
            <div class="box">
                <div class="two-block color">
                    <p>All</p>
                    <p class="p02"> 64 </p>
                    <p>Tasks</p>
                </div>
                <div class="two-block color2">
                    <p></p>
                </div>
            </div>
            <div class="box">
                <div class="two-block color">
                    <p>On Work</p>
                    <p class="p03"> 12 </p>
                    <p>Members</p>
                </div>
                <div class="two-block color3">
                    <p></p>
                </div>
            </div>
            <div class="box">
                <div class="one-block color">
                    <p>Members</p>
                    <p class="p03"> 9 </p>
                    <p class="colorOrange">In Work</p>
                </div>
            </div>
            <div class="box">
                <div class="one-block color">
                    <p>Completion of all projects
                </div>
            </div>
            <div class="box">
                <div class="one-block color">
                    <p>Total Property of All Projects</p>
                </div>
            </div>
            <div class="box">
                <div class="one-block color">
                    <p>4</p>
                </div>
            </div>
            <div class="box">
                <div class="one-block color">
                    <p>Projects on Deadlines</p>
                </div>
            </div>
            <div class="box">
                <div class="one-block color">
                    <p>Created and Completed Projects</p>
                </div>
            </div>
            <div class="box-2">
                <div class="one-block color">
                    <p>Workload of Members</p>
                </div>
            </div>
            <div class="box-2">
                <div class="one-block color">
                    <p> Project Statistics</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>