<!DOCTYPE html>
<html>

<head>
  <title>Task3 Website</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
  <div class="container">
    <div class="topnav">
      <a>Constructor</a>
      <span class="search-box">
        <input type="text" placeholder="Projects, members, tasks, files" name="search">
        <button type="submit"></button>
      </span>
      <span class="topnav-elements"> <i class="fa fa-user"></i>
        <i data-langkey="Aman Agrawal">Aman Agrawal</i>
        <i class="fa fa-bell"></i>
        <i class="fa fa-bars"></i>


      </span>

    </div>


    <aside>
      <div class="sidebar">
        <i class="fa fa-user"></i>
        <span class="dropdown">
          <button class="dropbtn">Languages</button>

          <span class="dropdown-content">
            <li> <img src="images/france.png" class='language' data-lang='france'> USA</li>
            <li><img src="images/india.png" class='language' data-lang='hindi'> India</li>
            <li> <img src="images/british.png" class='language' data-lang='english'> British</li>

          </span>
        </span>        <div class="side-container"> <img src="images/image1.jpg">

          <h3><span data-langkey="Hello">Hello</span> <span data-langkey="Aman">Aman</span></h3>
          <p>amanagrawal@gmail.com</p>
        </div>

        <ul>
          <li> <i class="fas fa-home"></i> <span data-langkey="My projects"> My projects</span> </li>
          <li class="active"> <i class="fas fa-envelope"></i> <span data-langkey="Chats"> Chats</span> </li>
          <li> <i class="fas fa-history"></i> <span> Tasks</span> </li>
          <li> <i class="fas fa-calendar"></i> <span> Calendar</span> </li>
          <li> <i class="fas fa-home"></i> <span> Messages</span> </li>
          <li> <i class="fas fa-bar-chart"></i> <span> Statistics</span> </li>

        </ul>
        <div class="side-box-container">

          <div class="side-box-1">
            <div class="one-block-2 ">
              <p>Projects on Deadlines</p>
            </div>
          </div>
          <div class="side-box-2">
            <div class="one-block-2 ">
              <div class="circle">3</div>
              <p> Projects</p>
            </div>
          </div>

          <div class="side-box-2">
            <div class="one-block-2 ">
              <div class="circle color9">9</div>
              <p> Tasks</p>
            </div>
          </div>
          <div class="side-box-2">
            <div class="one-block-2 ">
              <div class="circle color-2">2</div>
              <p> Messages</p>
            </div>
          </div>

          <div class="side-box-2">
            <div class="one-block-2 ">
              <div class="circle color-1">1</div>
              <p> Chats</p>
            </div>
          </div>
        </div>
    </aside>
    <section class="box-container">
      <nav>
        <ul class="menu">
          <li>Statistics projects</li>
          <li data-langkey="Dashboard">Dashboard</li>
          <li data-langkey="Projects">Projects</li>
          <li class="active" data-langkey="Statistics">Statistics</li>
          <li data-langkey="Activity">Activity</li>
          <li data-langkey="Members">Members</li>
          <span style="margin-right: 30%;">
            <li> <i class="fa fa-plus-circle"></i><span data-langkey="Add New Project">Add New Project</span> </li>
          </span> 
        </ul>
      </nav>
      <div class="box">
        <div class="two-block color">
          <p data-langkey="Add New Project">In Work</p>
          <p class="p01"> 9 </p>
          <p>Projects</p>
        </div>
        <div class="two-block color2">
          <i class="fa fa-ellipsis-h i-child"></i>
        </div>
      </div>
      <div class="box">
        <div class="two-block color">
          <p>All</p>
          <p class="p02"> 64 </p>
          <p>Tasks</p>
        </div>
        <div class="two-block color2">
          <p></p>
        </div>
      </div>
      <div class="box">
        <div class="two-block color">
          <p>On Work</p>
          <p class="p03"> 12 </p>
          <p>Members</p>
        </div>
        <div class="two-block color3">
          <p></p>
        </div>
      </div>
      <div class="box">
        <div class="one-block color">
          <p>Members</p>
          <p class="p03"> 9 </p>
          <p class="colorOrange">In Work</p>
        </div>
      </div>
      <div class="box">
        <div class="one-block color">
          <p>Completion of all projects
        </div>
      </div>
      <div class="box">
        <div class="one-block color">
          <p>Total Property of All Projects</p>
        </div>
      </div>
      <div class="box">
        <div class="one-block color">
          <p>4</p>
        </div>
      </div>
      <div class="box">
        <div class="one-block color">
          <p>Projects on Deadlines</p>
        </div>
      </div>
      <div class="box">
        <div class="one-block color">
          <p>Created and Completed Projects</p>
        </div>
      </div>
      <div class="box-2">
        <div class="one-block color">
          <p>Workload of Members</p>
        </div>
      </div>
      <div class="box-2">
        <div class="one-block color">
          <p> Project Statistics</p>
        </div>
      </div>
    </section>
  </div>


</body>
<script src='js/html5.internationalization.js'></script>


</html>