<!DOCTYPE html>
<html>

<head>
  <title>
    Login LocationGuru
  </title>
</head>

<body style="background-color:rgb(224, 224, 224);">
  <form name="login">
    <table
      style="background-color:lavender; padding:20px; box-shadow: 5px 10px 8px #888888; border-spacing :20px;margin-left: auto; margin-right: auto;border: 1px solid black;">
      <th>Login Page
        <hr>
      </th>
      <tr>
        <td style="font-size: medium; font-family:Verdana, Geneva, Tahoma, sans-serif;">
          Username</td>
        <td><input type="text" name="userid" /></td>
      </tr><br>
      <tr>
        <td style="font-size: medium; font-family:Verdana, Geneva, Tahoma, sans-serif;">
          Password</td>
        <td><input type="password" name="pswrd" /></td>
      </tr>
      <tr>
        <td></td>
        <td> <input type="button" onclick="check(this.form)" value="Login" />
          <input type="reset" value="Cancel" />
        </td>
      </tr>
    </table>
  </form>
  
</body>

</html>