<!DOCTYPE html>
<html>

<head>

  <title>LocationGuru exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="menu">
    <ul>
      <li>
        <a href="#">Menu1</a>
      </li>
      <li>
        <a href="#">Menu2</a>
      </li>
      <li>
        <a href="#">Menu3</a>
      </li>
      <li>
        <a href="#">Menu4</a>
      </li>
    </ul>

  </nav>
  <section class="firstclass"> <img src="taco.jpg">

    <aside class="loginpage">
      <h1>Learning phase</h1>
      <form action="target.html" name="login">
        <table>
          <th>Login page demo
            <hr>
          </th>
          <th></th>
          <tr>
            <td>
              Username</td>
            <td><input type="text" name="userid" /></td>
          </tr>
          <tr>
            <td>
              Password</td>
            <td><input type="password" name="pswrd" /></td>
          </tr>
          <tr>
            <td></td>
            <td> <input class='button' type="button" value="Login" />
              <input type="reset" value="Cancel" />
            </td>
          </tr>
        </table>
      </form>
      <p>First learn html,css,javascript.This page is updated version of first trial webpage. Working on LocationGuru as
        software engineer intern.</p>

    </aside>
  </section>


  <div class="twodivide color">
    <div class="tablecontent">

      <table>
        <th>Table example
        </th>
        <th></th>
        <tr>
          <th>Employer name</th>
          <th>Job role</th>
        </tr>
        <tr>
          <td>Aman Agrawal</td>
          <td>Software engineer</td>
        </tr>
        <tr>
          <td>Paras Chaware</td>
          <td>System supporter</td>
        </tr>
        <tr>
          <td>Akanksha Mishra</td>
          <td>System adiministrator</td>
        </tr>
        <tr>
          <td>Pranjal Choudhari</td>
          <td>Software tester</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="twodivide color2">
    <h2>Column 2</h2>
    <p>This is Second Column </p>
  </div>
  <div>
    <div class="imgdivision">
      <img src="image2.png" alt="Snow">
    </div>
    <div class="imgdivision">
      <img src="image3.png" alt="Snow">
    </div>
    <div class="imgdivision">
      <img src="image4.png" alt="Snow">
    </div>
    <div class="imgdivision">
      <img src="image5.png" alt="Snow">
    </div>
  </div>
</body>

</html>